<html> 
 <head> 
    <style type="text/css"> 
    h1 { 
    color: #00ff00 
    } 
    h2 { 
    color: #dda0dd 
    } 
    p {color: rgb(0,0,255)} 
    span {     background-color:yellow; font-weight:bold  
    } 
    </style> 
  </head>  
  <body> 
    <h1>This is header 1</h1> 
    <h2>This is header 2</h2> 
    <p>This is a paragraph</p> 
    <p><span>This is a text.</span> This is a text. This is a text. This is a text.Th is is a text. This is a text. <span>This is a text.</span> </p> 
  </body> 
</html> 
