<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bai  tap 4
    </title>
    <link rel="stylesheet" href="bai4.css">
</head>
<body>
    <table class="tablelist">
        <tr>
            <th>
                so thu tu
            </th>
            <th>
                ho va ten
            </th>
            <th>
                gioi tinh
            </th>
        </tr>
        <tr>
            <td>1</td>
            <td>le quang tho</td>
            <td>nam</td>
        </tr>
        <tr>
            <td>2</td>
            <td>tran mai dung</td>
            <td>Nu</td>
        </tr>
    </table>
</body>
</html>