<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bai6.css">
</head>
<body>
    <div class="container">
        <div class="item">
            <h3 class="tilte-item">giay nu cao got</h3>
            <img src="./giay.webp" alt="photo">
            <p class="price-item">100000000000</p>
            <button class="btn">mua</button>
        </div>
        <div class="item">
            <h3 class="tilte-item">giay nu cao got</h3>
            <img src="./giay.webp" alt="photo">
            <p class="price-item">100000000000</p>
            <button class="btn">mua</button>
        </div>
        <div class="item">
            <h3 class="tilte-item">giay nu cao got</h3>
            <img src="./giay.webp" alt="photo">
            <p class="price-item">100000000000</p>
            <button class="btn">mua</button>
        </div>
    </div>
</body>
</html>