<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bt2</title>
    <link rel="stylesheet" href="bt2.css">
</head>
<body>
    <div class="header flex j-between a-center">
        <div>
            <img src="./Fujitsu-Logo-120px.png" alt="logo">
        </div>
        <p>Phone: 0987613161</p>
        <p>Address: 135 Hiệp Bình</p>
        <nav>
            <ul class="flex a-center">
                <li class="active">Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </div>
    <div class="squares j-end">
        <div class="square"></div>
        <div class="rectangle"></div>
        <div class="s-rectangle"></div>
    </div>
    <div class="squares j-between">
        <div class="square"></div>
        <div class="rectangle "></div>
        <div class="s-rectangle"></div>
    </div>
    <div class="squares j-between">
        <div class="square"></div>
        <div class="rectangle"></div>
        <div class="s-rectangle ml-200"></div>
    </div>
</body>
</html>