body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #f9f9f9;
    color: #333;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 20px auto;
}

h1 {
    font-size: 2em;
    margin-bottom: 20px;
    color: #333;
}

button.primary, a.primary {
    display: inline-block;
    padding: 10px 20px;
    font-size: 1em;
    font-weight: bold;
    color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    cursor: pointer;
    margin-bottom: 20px;
    transition: background-color 0.3s ease;
}
button.danger{
    background-color: #E32934;
    color: #fff;
}
.btn.primary:hover {
    background-color: #0056b3;
}
.btn.danger:hover {
    background-color: #fe5252;
}
.product-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between;
}

.product-card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    flex: 1 1 calc(30% - 20px);
    display: flex;
    flex-direction: column;
    max-width: calc(30% - 20px);
    min-width: 280px;
}

.product img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.product p {
    font-size: 1.1em;
    margin: 10px 15px;
    color: #555;
}

.discount {
    margin: 10px 15px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.discount .og-price {
    text-decoration: line-through;
    color: #999;
}

.discount .discount-percent {
    color: #d9534f;
    font-weight: bold;
}

p.giagiam {
    font-size: 1.5em;
    font-weight: bold;
    color: #d9534f;
    margin: 10px 15px;
}

.product button {
    font-size: 1em;
    font-weight: bold;
    padding: 10px 20px;
    margin: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.product button.primary {
    background-color: #007bff;
    color: #fff;
}

.product button.primary:hover {
    background-color: #0056b3;
}

.product button[style="background: red"] {
    background-color: #d9534f;
    color: #fff;
}

.product button[style="background: red"]:hover {
    background-color: #c9302c;
}
